<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondoItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivFotoPerfil"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="3dp"

            android:layout_marginTop="15dp"
            android:src="@drawable/gnulogo"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/ivFotoPerfil"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toEndOf="@+id/ivFotoPerfil"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="27dp"
            tools:text="Nombre" />

        <TextView
            android:id="@+id/tvApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvNombre"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="65dp"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintLeft_toLeftOf="@id/ivFotoPerfil"
            app:layout_constraintStart_toEndOf="@+id/ivFotoPerfil"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="Apellido" />

        <Button
            android:id="@+id/btnDetallesItem"
            android:layout_width="110dp"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_rounded"
            android:text="VER DETALLES"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toEndOf="@+id/ivFotoPerfil"
            app:layout_constraintTop_toBottomOf="@+id/tvApellido"
            app:layout_constraintVertical_bias="1.0" />
    </RelativeLayout>


</LinearLayout>